<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动物网站</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    ul {
      list-style: none;
    }

    li {
      padding-top: 30px;
    }

    a {
      display: block;
      text-decoration: none;
      height: 35px;
      border-bottom: 2px solid #78a355;
      color: #000;
      font-size: 18px;
      line-height: 35px;
      font-weight: bold;
    }

    h2 {
      color: #666;
      text-align: center;
    }

    a:link {
      color: #000;
    }

    a:visited {
      color: gray;
    }

    a:hover {
      color: skyblue;
      text-decoration: underline;
    } 

    a:active {
      color: pink;
    }

    img {
      display: inline-block;
      width: 180px;
      height: auto;
      vertical-align: baseline;
    }

    p {
      display: inline-block;
      width: 600px;
      font-size: 14px;
      margin-left: 30px;
      text-indent: 2em;
      color: rgb(97, 89, 89);
    }

    .text {
      width: 880px;
      margin: 40px auto;
      padding: 0 10px;
      border-top: 3px solid rgb(0,125,101);
    }

    .fz {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <ul class="text">
    <li>
      <h2>动物简介</h2>
    </li>
    <li>
      <a href="#">猫头鹰(owl)</a>
      <img src="img/funny-pic1.jpg" width="500" height="334" alt="猫头鹰">
      <p>鸮形目（Strigiformes）中的鸟被叫做猫头鹰，总数超过130余种。在除南极洲以外所有的大洲都有分布。大部分的种为夜行性肉食性动物,食物以鼠类为主，也吃昆虫、小鸟、蜥蜴、鱼等动物。该目鸟类头宽大，嘴短而粗壮前端成钩状，头部正面的羽毛排列成面盘。</p>
    </li>
    <li>
      <a href="#">猴子 (monkey)</a>
      <img src="img/funny-pic2.jpg" width="500" height="332" alt="猴子">
      <p>猴子。杂食性。以水果为主 不放过唾手可得的肉食。是三种类人猿灵长目动物的成员，灵长目是动物界的种群，猴子一般大脑发达，眼眶朝向前方，眶间距窄，手和脚的趾（指）分开，大拇指灵活，多数能与其他原猴亚目和猿猴亚目。</p>
    </li>
    <li>
      <a href="#">北极熊 (Polar Bear)</a>
      <img src="img/funny-pic3.jpg" width="499" height="328" alt="北极熊">
      <p>北极熊（拉丁学名：Ursus maritimus (Phipps, 1774)，是熊科熊属的一种动物，是世界上最大的陆地食肉动物 [1] ，又名白熊。皮肤为黑色，由于毛发透明故外观上通常为白色，也有黄色等颜色，体型巨大，凶猛。</p>
    </li>
    <li>
      <a href="#">羊 (sheep)</a>
      <img src="img/funny-pic4.jpg" width="499" height="328" alt="羊">
      <p>羊是羊亚科的统称，哺乳纲、偶蹄目、牛科、羊亚科，是人类的家畜之一。有毛的四腿反刍动物，是羊毛的主要来源。毛色主要是白色。我国主要饲养山羊和绵羊。</p>
    </li>
    </ul>
</body>
</html>