
<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #666;
      font-size: 12px;
    }

    .wrap {
      width: 280px;
      padding: 10px;
      margin: 50px auto;
      border: 1px solid #d9e0ee;
      border-top: 3px solid #ff8400;
    }

    .wrap img {
      width: 280px;
      height: auto;
      margin-top: 8px;
    }

    .wrap h3 {
      height: 35px;
      line-height: 35px;
      border-bottom: 2px solid #d9e0ee;
      font-size: 18px;
      font-weight: normal;
    }

    .wrap ul li {
      line-height: 26px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h3>动物新闻</h3>
    <img src="img/timg.gif" width="512" height="273" alt="news">
    <ul>
      <li><a href="#">千岛湖发现神秘小鸟 它的名字你可能都念不准</a></li>
      <li><a href="#">商场玩跨界养马又养鸟 环保人士：不赞成展示动物</a></li>
      <li><a href="#">网称饲养员直播虐待老虎 动物园：系训导嬉戏</a></li>
      <li><a href="#">大熊猫母女因突发疾病离世：“花生”</a></li>
      <li><a href="#">中美科学家首次命名新种长臂猿</a></li>
    </ul>
  </div>
</body>

</html>