<!doctype html>

<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial scale: 1.0">
  <title>手机销售平台</title>
  <style>
    body {
      background-color: rgb(245,245,245);
    }
    
    ul {
      list-style: none;
    }

    li {
      display: inline-block;
      width: 234px;
      height: 300px;
      background-color: #FFF;
      text-align: center;
    }

    .container {
      width: 1000px;
      margin: 50px auto;
    }

    .pic {
        height: 160px;
        width: 160px;
    }

    .title {
      font-size: 18px;
      font-weight: 400;
      line-height: 42px;
    }
    
    .dec {
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      color: rgb(176,176,176);
    }
    
    .price {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      color: rgb(255,125,37);
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <li>
        <img class="pic" src="img/4.webp" alt="小米MIX4" height="250" width="250">
        <h3 class="title">Xiaomi MIX4</h3>
        <p class="dec">CPU全面屏</p>
        <p class="price">4999起</p>
      </li>
      <li>
        <img class="pic" src="img/2.webp" alt="Note10pro" height="250" width="250">
        <h3 class="title">Note10pro</h3>
        <p class="dec">天玑1100年度旗舰芯</p>
        <p class="price">1599起</p>
      </li>
      <li>
        <img class="pic" src="img/3.webp" alt="Redmi note10" height="250" width="250">
        <h3 class="title">Redmi note10</h3>
        <p class="dec">5G小金刚 | 旗舰长续航</p>
        <p class="price">1099起</p>
      </li>
      <li>
        <img class="pic" src="img/1.webp" alt="小米 MIXFLOD" height="250" width="250">
        <h3 class="title">小米 MIXFLOD</h3>
        <p class="dec">折叠大屏 | 自研芯片</p>
        <p class="price">9999起</p>
      </li>
    </ul>
  </div>
</body>

</html>